// Greatman Okonkwo
// February 8, 2020

 /*
 * Implementation of 4K register RAM
 */

CHIP RAM4K {
    IN in[16], address[12], load;
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[9..11], a=loadram1, b=loadram2, c=loadram3, d=loadram4, e=loadram5, f=loadram6, g=loadram7, h=loadram8);
    RAM512 (in=in, address=address[0..8], load=loadram1, out=r1);
    RAM512 (in=in, address=address[0..8], load=loadram2, out=r2);
    RAM512 (in=in, address=address[0..8], load=loadram3, out=r3);
    RAM512 (in=in, address=address[0..8], load=loadram4, out=r4);
    RAM512 (in=in, address=address[0..8], load=loadram5, out=r5);
    RAM512 (in=in, address=address[0..8], load=loadram6, out=r6);
    RAM512 (in=in, address=address[0..8], load=loadram7, out=r7);
    RAM512 (in=in, address=address[0..8], load=loadram8, out=r8);
    Mux8Way16 (a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8, sel=address[9..11], out=out);
}
