// Greatman Okonkwo
// February 8, 2020

 /*
 * Implementation of 512 register RAM
 */

CHIP RAM512 {
    IN in[16], address[9], load;
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[6..8], a=loadram1, b=loadram2, c=loadram3, d=loadram4, e=loadram5, f=loadram6, g=loadram7, h=loadram8);
    RAM64 (in=in, address=address[0..5], load=loadram1, out=r1);
    RAM64 (in=in, address=address[0..5], load=loadram2, out=r2);
    RAM64 (in=in, address=address[0..5], load=loadram3, out=r3);
    RAM64 (in=in, address=address[0..5], load=loadram4, out=r4);
    RAM64 (in=in, address=address[0..5], load=loadram5, out=r5);
    RAM64 (in=in, address=address[0..5], load=loadram6, out=r6);
    RAM64 (in=in, address=address[0..5], load=loadram7, out=r7);
    RAM64 (in=in, address=address[0..5], load=loadram8, out=r8);
    Mux8Way16 (a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8, sel=address[6..8], out=out);
}
